#mssql
mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.url=jdbc:sqlserver://192.168.0.43
mssql.datasource.username=sa
mssql.datasource.password=qkrtjdls0209@




